# Backup file of the config table in DobermanDB. Updated: 2016-06-01 21:12:08.365039
isegNHQ
ON
['ON', 'ON', 'ON', 'ON']
[-1e-06, 3998.0, 3999.0, -1.0]
[1e-06, 4002.0, 4001.0, 1.0]
[-1e-06, 3998.0, 3999.0, -1.0]
[1e-06, 4002.0, 4001.0, 1.0]
60
[2, 2, 2, 2]
['I_is (A)', 'V_is (V)', 'V_set (V)', 'status']
4
['SER', '0', '0']
['']
--------------------
RAD7
ON
['OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF']
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
60
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['run_cycle', 'status', 'mode', 'counts', 'activity (Bq per m3)', 'activity_err (Bq per m3)', 'temperature (C)', 'humidity (percent)', 'battery (V)', 'pump current (mA)', 'HV (V)', 'duty cycle (percent)', 'leakage current', 'signal (V)']
14
['SER', '0', '0']
['']
--------------------
labjack
ON
['ON', 'ON', 'ON', 'ON', 'ON']
[-0.8, 10.0, 450.0, 0.0, 0.0]
[-0.76, 30.0, 650.0, 2.0, 2.0]
[-0.8, 10.0, 450.0, 0.0, 0.0]
[-0.76, 30.0, 650.0, 2.0, 2.0]
60
[2, 1, 2, 1, 10]
['TP1 (V)', 'T_GB (C)', 'Rate_MV (Hz)', 'LN2 Sensors', 'LN2 Valve']
5
['0', '0', '0']
['']
--------------------
MKS_MFC
ON
['ON', 'OFF', 'OFF']
[1990.0, 0.0, 0.0]
[2010.0, 0.0, 0.0]
[1990.0, 0.0, 0.0]
[2010.0, 0.0, 0.0]
60
[1, 1, 1]
['Flow (sccm)', 'Flow (percent)', 'Temperature (C)']
3
['SER', '0', '0']
['']
--------------------